//主页推荐的小竖标
.self-font {
    h2 {
        margin: 15px;
        em {
            margin-right: 5px;
            display: inline-block;
            width: 5px;
            height: 17px;
            background-color: rgb(84, 154, 171);
        }
    }
}